# ASPNETCoreDec2017

./: CODE_OF_CONDUCT.md  Lab01.md  Lab03.md  Lab04.md  Lab05.md  Lab06.md  README.md
01_DotnetCoreIntro/ConfigurationSample/: ConfigurationSample.sln
01_DotnetCoreIntro/LoggingSample/: LoggingSample.sln
02_ASPNETCore/MyFirstWebApp/: MyFirstWebApp.sln
02_ASPNETCore/angularsample/: angularsample.sln
03_ASPNETCoreMVC/MyFirstMVCApp/: MyFirstMVCApp.sln
03_ASPNETCoreMVC/MyFirstMVCApp/MyFirstMVCApp/: MyFirstMVCApp.csproj
03_ASPNETCoreMVC/MyFirstMVCApp/MyFirstMVCApp/Views/: _ViewImports.cshtml
03_ASPNETCoreMVC/MyMVCWebApp/: MyMVCWebApp.sln
03_ASPNETCoreMVC/MyMVCWebApp/MyMVCWebApp/: MyMVCWebApp.csproj  Startup.cs
03_ASPNETCoreMVC/MyMVCWebApp/MyMVCWebApp/Controllers/: BooksController.cs  CalcController.cs  HomeController.cs
03_ASPNETCoreMVC/MyMVCWebApp/MyMVCWebApp/Models/: Book.cs  MyBooksViewModel.cs
03_ASPNETCoreMVC/MyMVCWebApp/MyMVCWebApp/ViewComponents/: MyViewComponent.cs
03_ASPNETCoreMVC/MyMVCWebApp/MyMVCWebApp/Views/: _ViewImports.cshtml
03_ASPNETCoreMVC/MyMVCWebApp/MyMVCWebApp/Views/Books/: MyBooksView.cshtml  UseMyViewComponent.cshtml  UsingALayout.cshtml
03_ASPNETCoreMVC/MyMVCWebApp/MyMVCWebApp/Views/Shared/Components/My/: Default.cshtml
03_ASPNETCoreMVC/MyMVCWebApp/MyMVCWebApp/wwwroot/: ajaxsample.html
05_API/MVCWithEFCore/: MVCWithEFCore.sln
05_API/MyAPIApp/: MyAPIApp.sln
06_SignalR/SignalRSimpleDemo/: SignalRSimpleDemo.sln
99_ExtraSamples/AuthSample/: AuthSample.sln
99_ExtraSamples/ExtensionMethodsSample/: ExtensionMethodsSample.sln
99_ExtraSamples/LambdaSample/: LambdaSample.sln
AnonymousType/: AnonymousType.sln
AnonymousType/AnonymousType/: Program.cs
ConfigurationSample/ConfigurationSample/: ConfigurationSample.csproj  appsettings.development.json  appsettings.json
DelegatesOrInterfaces/: DelegatesIrInterfaces.sln
DelegatesOrInterfaces/DelegatesIrInterfaces/: Person.cs
DependencyInjectionSample/: DependencyInjectionSample.sln
DependencyInjectionSample/DependencyInjectionSample/: Program.cs
DependencyInjectionSample/UseDependencyInjection/: IHelloService.cs  Program.cs
EFCoreSample/: EFCoreSample.sln
EFCoreSample/EFCoreSample/: BooksContext.cs  Program.cs
Emanuel/Angular/: Angular.sln
Emanuel/HelloServiceConsoleApplication/: HelloServiceConsoleApplication.sln
MVCWithEFCore/: MVCWithEFCore.sln
ScaffoldingSample/: ScaffoldingSample.sln
angularsample/: npm-shrinkwrap.json  package.json
(+283 files in other folders)
